{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'common'",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "common/Cargo.toml",
          "--bin=common",
          "--package=common"
        ],
        "filter": {
          "name": "common",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/common"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'common'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--manifest-path",
          "common/Cargo.toml",
          "--bin=common",
          "--package=common"
        ],
        "filter": {
          "name": "common",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/common"
    }
  ]
}
